# SwipeFitApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/swipefit/swipefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/eu/swipefit/swipefit/: MainActivity.java  MainMenuActivity.java
app/src/main/java/eu/swipefit/swipefit/pinterest/: MyLoginActivity.java  PinterestJSONGetter.java
app/src/main/java/eu/swipefit/swipefit/splashscreen/: SplashScreenActivity.java
app/src/main/res/anim/: gif_duration.xml
app/src/main/res/layout/: activity_main.xml  demo.xml  pinterest.xml  splashscreen_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/swipefit/swipefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdk/: build.gradle
pdk/src/main/java/com/pinterest/android/pdk/: PDKBoard.java  PDKCallback.java  PDKClient.java  PDKException.java  PDKInterest.java  PDKPin.java  PDKRequest.java  PDKResponse.java  PDKUser.java  Utils.java
